* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font, 'sans-serif');
    font-size: 18px;
}

body {
    height: 100vh;
    min-height: 324px;
    width: 100vw;
    background: var(--dark-cyan);
}

:root {
    --card-background-width: 100%;
    --card-background-height: 40%;
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --font: 'Kumbh Sans'; /* fallback: sans-serif */
}

.img-top-container {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
}

.img-top {
    position: relative;
    right: 25%;
    bottom: 45%;
    height: 100%;
    width: 75%;
}

.img-bottom-container {
    z-index: 2;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
}

.img-bottom {
    position: relative;
    left: 50%;
    top: 45%;
    height: 100%;
    width: 70%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    z-index: 3;
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 0;
    position: relative;
    border-radius: 6%;
    box-shadow: 0px 0px 25px rgba(56, 44, 44, 0.99);
    max-width: 390px;
    min-width: 215px;
    max-height: 360px;
    min-height: 324px;
}

.card-background {
    height: var(--card-background-height);
    width: var(--card-background-width);
    background:hsl(185, 75%, 45%);
    border-radius: 6% 6% 0 0;
}

.card-background div {
    height: 100%;
    width: 100%;
    border-radius: 6%;
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: top -10px left -20px, top 8px left 15px;
    background-size: 35px, 35px;
    background-repeat: repeat-x repeat-y;
}

.card-profile-pic {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 5px white solid;
    position: absolute;
    top: 28%;
    background-image: url(./images/image-victor.jpg);
    background-size: cover;
    background-position: center;
}

.card-data {
    height: var(--card-background-height);
    width: var(--card-background-width);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: hsl(0, 0%, 75%) 1px solid;
}

.card-data .name {
    margin-top: 10%;
}

.card-stats {
    height: calc(var(--card-background-height) - 20%);
    width: var(--card-background-width);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10% 0;
}

.stat {
    text-align: center;
}

.name, .statCount {
    font-weight: bolder;
    font-size: 1em;
}

.location, .statDescription, .age {
    color: var(--dark-grayish-blue);
}

.location {
    margin-top: 4%;
    font-size: 0.8em;
}

.age {
    font-weight: 400;
}

.statDescription {
    font-size: 0.6em;
    letter-spacing: 0.2ch;
    margin-top: 6%;
}